<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>DEMO SK</title>
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
